# jfiglet-maven-plugin

./: .travis-codesigning.asc.enc  .travis-m2-settings.xml  .travis.yml  README.md  before-deploy.sh  deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-merge.yml  maven.yml
src/it/file-pom-it/: pom.xml
src/it/font-classpath-pom-it/: pom.xml
src/it/font-file-pom-it/: pom.xml  verify.groovy
src/it/print-pomless-it/: invoker.properties
src/main/java/io/github/mcwarman/: JFigletMojo.java
src/test/java/io/github/mcwarman/: JFigletMojoTest.java
src/test/java/io/github/mcwarman/stubs/: StubLog.java
